import tensorflow as tf
node1 = tf.constant(3.0, tf.float32)
node2 = tf.constant(4.0)
node3 = tf.add(node1, node2)

print("node:", node1, "node2:", node2)

// 출력 결과
// node: Tensor("Const:0", shape=(), dtype=float32) node2: Tensor("Const_1:0", shape=(), dtype=float32)

print("node2:", node3)

//출력결과
//node3: Tensor("Add:0", shape=(), dtype=float32)

sess = tf.Session()
print("sess.run(node1,node2):", sess.run([node1,node2]))

//sess.run(node1,node2): [3.0, 4.0]

print("sess.run(node3):", sess.run(node3))

//sess.run(node3): 7.0


a = tf.placeholder(tf.float32)
b = tf.placeholder(tf.float32)
print(sess.run(adder_node, feed_dict={a: 3, b: 4.5}))
print(sess.run(adder_node, feed_dict={a: [1,3], b: [2,4]}))

// 7.5
//[3. 7.]
