<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vvn-2a-K94">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="boost_pro3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NJp-ba-qdX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="80i-VU-d6o" style="IBUITableViewCellStyleDefault" id="eq9-Uw-doR">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eq9-Uw-doR" id="SCH-nv-IbB">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="80i-VU-d6o">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NJp-ba-qdX" secondAttribute="bottom" id="ATW-t5-cA5"/>
                            <constraint firstItem="NJp-ba-qdX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YpV-0W-6Mn"/>
                            <constraint firstItem="NJp-ba-qdX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ng5-4b-O3w"/>
                            <constraint firstItem="NJp-ba-qdX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x0E-Nw-HR2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="lO0-ZQ-FjF"/>
                    <connections>
                        <outlet property="tableView" destination="NJp-ba-qdX" id="nyb-MU-EwU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1017" y="-663"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="ach-QJ-dXS">
            <objects>
                <viewController storyboardIdentifier="Second" id="S7c-JS-utn" customClass="SecondVC" customModule="boost_pro3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QYo-eB-MQt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rF2-6q-x3n">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="80" id="Aau-J7-GPf" customClass="CustomTableViewCell" customModule="boost_pro3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aau-J7-GPf" id="7jB-v1-9C0">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9vi-az-dG7">
                                                    <rect key="frame" x="0.0" y="0.0" width="102" height="79.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEw-M4-hiM">
                                                    <rect key="frame" x="125" y="0.0" width="217" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsl-qw-V8l">
                                                    <rect key="frame" x="125" y="26" width="209" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlk-ay-deY">
                                                    <rect key="frame" x="125" y="55" width="217" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wEw-M4-hiM" firstAttribute="leading" secondItem="9vi-az-dG7" secondAttribute="trailing" constant="23" id="9uU-eg-dPH"/>
                                                <constraint firstAttribute="trailing" secondItem="wEw-M4-hiM" secondAttribute="trailing" id="DdF-oa-46q"/>
                                                <constraint firstItem="Zsl-qw-V8l" firstAttribute="top" secondItem="wEw-M4-hiM" secondAttribute="bottom" constant="5" id="RMi-BQ-laD"/>
                                                <constraint firstItem="zlk-ay-deY" firstAttribute="top" secondItem="Zsl-qw-V8l" secondAttribute="bottom" constant="8" id="RbH-Gu-86U"/>
                                                <constraint firstAttribute="bottom" secondItem="9vi-az-dG7" secondAttribute="bottom" id="bGz-U9-zRQ"/>
                                                <constraint firstItem="zlk-ay-deY" firstAttribute="leading" secondItem="9vi-az-dG7" secondAttribute="trailing" constant="23" id="d2h-nU-Jf6"/>
                                                <constraint firstItem="9vi-az-dG7" firstAttribute="top" secondItem="7jB-v1-9C0" secondAttribute="top" id="dMX-gH-cgb"/>
                                                <constraint firstItem="wEw-M4-hiM" firstAttribute="top" secondItem="7jB-v1-9C0" secondAttribute="top" id="ewC-Kd-JSV"/>
                                                <constraint firstAttribute="trailing" secondItem="9vi-az-dG7" secondAttribute="trailing" constant="240" id="gE8-Yf-YBm"/>
                                                <constraint firstAttribute="trailing" secondItem="zlk-ay-deY" secondAttribute="trailing" id="mjJ-lO-YGb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zsl-qw-V8l" secondAttribute="trailing" id="oCv-cX-f08"/>
                                                <constraint firstItem="Zsl-qw-V8l" firstAttribute="leading" secondItem="9vi-az-dG7" secondAttribute="trailing" constant="23" id="rc8-xK-gqg"/>
                                                <constraint firstItem="9vi-az-dG7" firstAttribute="leading" secondItem="7jB-v1-9C0" secondAttribute="leading" id="toe-uh-b4z"/>
                                                <constraint firstAttribute="bottom" secondItem="zlk-ay-deY" secondAttribute="bottom" constant="3.5" id="unC-Wy-EFc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="celLabel" destination="Zsl-qw-V8l" id="Kij-hA-BeM"/>
                                            <outlet property="cityLabel" destination="wEw-M4-hiM" id="huf-jQ-pox"/>
                                            <outlet property="rainyLabel" destination="zlk-ay-deY" id="szu-7s-4l5"/>
                                            <outlet property="stateImage" destination="9vi-az-dG7" id="J89-oL-Fwz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9jy-iJ-pbc" firstAttribute="trailing" secondItem="rF2-6q-x3n" secondAttribute="trailing" id="0Um-Iy-7pt"/>
                            <constraint firstItem="rF2-6q-x3n" firstAttribute="leading" secondItem="QYo-eB-MQt" secondAttribute="leading" id="QgW-g4-oMx"/>
                            <constraint firstItem="rF2-6q-x3n" firstAttribute="top" secondItem="9jy-iJ-pbc" secondAttribute="top" id="RjX-5g-cA6"/>
                            <constraint firstItem="9jy-iJ-pbc" firstAttribute="bottom" secondItem="rF2-6q-x3n" secondAttribute="bottom" id="jXf-yp-xxo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9jy-iJ-pbc"/>
                    </view>
                    <connections>
                        <outlet property="secondTable" destination="rF2-6q-x3n" id="bk9-EM-uW6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fv-7e-LGw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1701.5999999999999" y="-663.41829085457277"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="hdY-2Z-bnk">
            <objects>
                <viewController storyboardIdentifier="Detail" id="oYK-uX-mmG" customClass="DetailViewController" customModule="boost_pro3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jkr-4z-2nq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wce-3D-0uF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haD-Z6-eKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2551" y="-663"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rh5-aA-Hjo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vvn-2a-K94" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="CkH-ew-9o2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="46r-SV-rSG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yns-SS-IMq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.80000000000001" y="-663.41829085457277"/>
        </scene>
    </scenes>
</document>
