<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="boost_pro2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kdF-Qi-hXa">
                                <rect key="frame" x="50" y="202" width="275" height="70"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hyj-PJ-Vf9">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="pass" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i14-ln-32z">
                                        <rect key="frame" x="0.0" y="40" width="275" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SMa-vU-Z4f">
                                <rect key="frame" x="20" y="327" width="335" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUn-P8-ts9">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="30"/>
                                        <state key="normal" title="Sing in"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkq-il-TK9">
                                        <rect key="frame" x="170" y="0.0" width="165" height="30"/>
                                        <state key="normal" title="Sing up">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="sp8-fS-o76" kind="presentation" id="Xsy-5u-aI4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="money" translatesAutoresizingMaskIntoConstraints="NO" id="a24-t7-0U3">
                                <rect key="frame" x="20" y="40" width="335" height="112"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SMa-vU-Z4f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3hv-nW-2yD"/>
                            <constraint firstItem="kdF-Qi-hXa" firstAttribute="top" secondItem="a24-t7-0U3" secondAttribute="bottom" constant="50" id="6eC-pb-9tg"/>
                            <constraint firstItem="a24-t7-0U3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="P8T-tG-aJd"/>
                            <constraint firstItem="kdF-Qi-hXa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Uy0-Cb-9y9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a24-t7-0U3" secondAttribute="trailing" constant="20" id="fw3-Xg-EnV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kdF-Qi-hXa" secondAttribute="trailing" constant="50" id="jsP-T0-qMU"/>
                            <constraint firstItem="a24-t7-0U3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="rZ9-nV-Udn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SMa-vU-Z4f" secondAttribute="trailing" constant="20" id="s2k-gV-HJV"/>
                            <constraint firstItem="SMa-vU-Z4f" firstAttribute="top" secondItem="kdF-Qi-hXa" secondAttribute="bottom" constant="55" id="uf3-Es-vFQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="idText" destination="Hyj-PJ-Vf9" id="AnI-2l-aku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="32"/>
        </scene>
        <!--First Sing UpVC-->
        <scene sceneID="k4V-sX-F0Z">
            <objects>
                <viewController id="x6S-lt-UiW" customClass="FirstSingUpVC" customModule="boost_pro2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cwq-Oz-tjx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzq-XJ-nQk">
                                <rect key="frame" x="20" y="84" width="106" height="106"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="hkT-LS-07t"/>
                                    <constraint firstAttribute="height" constant="106" id="kLm-v0-f66"/>
                                </constraints>
                                <connections>
                                    <action selector="imageButtonCheck:" destination="x6S-lt-UiW" eventType="touchUpInside" id="Drj-Pl-AgL"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="D6U-2D-bWY">
                                <rect key="frame" x="136" y="84" width="219" height="106"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2nI-xb-n4w">
                                        <rect key="frame" x="0.0" y="0.0" width="219" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hOC-pu-1Ts">
                                        <rect key="frame" x="0.0" y="38" width="219" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password Check" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KbV-Rw-oPi">
                                        <rect key="frame" x="0.0" y="76" width="219" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3fC-zE-TF0">
                                <rect key="frame" x="20" y="251" width="335" height="346"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AA5-Dk-91M">
                                <rect key="frame" x="20" y="617" width="335" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEq-mR-lU9">
                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="30"/>
                                        <state key="normal" title="취소">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButton:" destination="x6S-lt-UiW" eventType="touchUpInside" id="i9l-SI-pVI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAP-Zp-uHy">
                                        <rect key="frame" x="177.5" y="0.0" width="157.5" height="30"/>
                                        <state key="normal" title="다음"/>
                                        <connections>
                                            <action selector="nextButtom:" destination="x6S-lt-UiW" eventType="touchUpInside" id="eVu-QC-aHL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wst-WH-cSL" firstAttribute="trailing" secondItem="AA5-Dk-91M" secondAttribute="trailing" constant="20" id="4ga-LJ-URk"/>
                            <constraint firstItem="3fC-zE-TF0" firstAttribute="top" secondItem="D6U-2D-bWY" secondAttribute="bottom" constant="61" id="6VK-cs-6Sr"/>
                            <constraint firstItem="jzq-XJ-nQk" firstAttribute="leading" secondItem="wst-WH-cSL" secondAttribute="leading" constant="20" id="CfN-gH-n1V"/>
                            <constraint firstItem="wst-WH-cSL" firstAttribute="trailing" secondItem="3fC-zE-TF0" secondAttribute="trailing" constant="20" id="JTQ-kv-BCs"/>
                            <constraint firstItem="AA5-Dk-91M" firstAttribute="leading" secondItem="wst-WH-cSL" secondAttribute="leading" constant="20" id="L3a-zL-1aQ"/>
                            <constraint firstItem="jzq-XJ-nQk" firstAttribute="top" secondItem="wst-WH-cSL" secondAttribute="top" constant="20" id="N4K-y4-sMK"/>
                            <constraint firstItem="wst-WH-cSL" firstAttribute="bottom" secondItem="AA5-Dk-91M" secondAttribute="bottom" constant="20" id="QB0-Pg-ydB"/>
                            <constraint firstItem="D6U-2D-bWY" firstAttribute="leading" secondItem="jzq-XJ-nQk" secondAttribute="trailing" constant="10" id="RPl-PM-qQe"/>
                            <constraint firstItem="D6U-2D-bWY" firstAttribute="top" secondItem="wst-WH-cSL" secondAttribute="top" constant="20" id="imn-vg-cF4"/>
                            <constraint firstItem="wst-WH-cSL" firstAttribute="trailing" secondItem="D6U-2D-bWY" secondAttribute="trailing" constant="20" id="jr4-Gq-5OL"/>
                            <constraint firstItem="AA5-Dk-91M" firstAttribute="top" secondItem="3fC-zE-TF0" secondAttribute="bottom" constant="20" id="pBY-UX-ds6"/>
                            <constraint firstItem="3fC-zE-TF0" firstAttribute="leading" secondItem="wst-WH-cSL" secondAttribute="leading" constant="20" id="z0E-g6-b5r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wst-WH-cSL"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="i60-zg-Sdh" appends="YES" id="3Py-bE-yZv"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="og9-eF-Laf"/>
                    <connections>
                        <outlet property="cancelButton" destination="SEq-mR-lU9" id="PYg-s0-EMo"/>
                        <outlet property="idLabel" destination="2nI-xb-n4w" id="vMG-XN-AoH"/>
                        <outlet property="imageButton" destination="jzq-XJ-nQk" id="udG-dP-5m5"/>
                        <outlet property="nextButton" destination="UAP-Zp-uHy" id="v5c-PT-Zke"/>
                        <outlet property="passCheckLabel" destination="KbV-Rw-oPi" id="dgY-Gp-kbh"/>
                        <outlet property="passLabel" destination="hOC-pu-1Ts" id="U4u-ZJ-f8d"/>
                        <outlet property="textView" destination="3fC-zE-TF0" id="yEJ-RS-YEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2HV-G1-bek" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="i60-zg-Sdh">
                    <connections>
                        <action selector="tapGesture:" destination="x6S-lt-UiW" id="dcR-nG-2lq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1724" y="31.934032983508249"/>
        </scene>
        <!--Second Sing UpVC-->
        <scene sceneID="RaQ-h2-EJ0">
            <objects>
                <viewController storyboardIdentifier="Second" id="7Ia-UH-hyh" customClass="SecondSingUpVC" customModule="boost_pro2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cjO-zm-Ru7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6q-VU-hof">
                                <rect key="frame" x="20" y="50" width="59" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Dy6-mk-iK8">
                                <rect key="frame" x="20" y="135.5" width="335" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생년월일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4S-RW-zcy">
                                        <rect key="frame" x="0.0" y="0.0" width="167.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KI-qB-Tnr">
                                        <rect key="frame" x="167.5" y="0.0" width="167.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="REk-Ig-Aac">
                                <rect key="frame" x="20" y="407" width="335" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQm-8G-Q1k">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="30"/>
                                        <state key="normal" title="취소">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButton:" destination="7Ia-UH-hyh" eventType="touchUpInside" id="Luq-Wc-aID"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHc-os-UbH">
                                        <rect key="frame" x="115" y="0.0" width="105" height="30"/>
                                        <state key="normal" title="이전"/>
                                        <connections>
                                            <action selector="previousButton:" destination="7Ia-UH-hyh" eventType="touchUpInside" id="Okb-6j-N2u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4t-og-rC3">
                                        <rect key="frame" x="230" y="0.0" width="105" height="30"/>
                                        <state key="normal" title="가입"/>
                                        <connections>
                                            <action selector="singUpButton:" destination="7Ia-UH-hyh" eventType="touchUpInside" id="tb9-er-RuJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <datePicker contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="WUv-cn-cDi">
                                <rect key="frame" x="0.0" y="166" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="548698173.69151497">
                                    <!--2018-05-22 16:09:33 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePick:" destination="7Ia-UH-hyh" eventType="valueChanged" id="MmB-Di-DNT"/>
                                </connections>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s4H-fD-gxZ">
                                <rect key="frame" x="20" y="85.5" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="REk-Ig-Aac" firstAttribute="top" secondItem="WUv-cn-cDi" secondAttribute="bottom" constant="25" id="0xo-yM-Kwf"/>
                            <constraint firstItem="s4H-fD-gxZ" firstAttribute="top" secondItem="I6q-VU-hof" secondAttribute="bottom" constant="15" id="0y5-gS-0CZ"/>
                            <constraint firstItem="9PY-47-unI" firstAttribute="trailing" secondItem="Dy6-mk-iK8" secondAttribute="trailing" constant="20" id="5B8-W4-bj6"/>
                            <constraint firstItem="Dy6-mk-iK8" firstAttribute="leading" secondItem="9PY-47-unI" secondAttribute="leading" constant="20" id="6JE-vo-b1K"/>
                            <constraint firstItem="9PY-47-unI" firstAttribute="trailing" secondItem="REk-Ig-Aac" secondAttribute="trailing" constant="20" id="9cu-G3-W5K"/>
                            <constraint firstItem="WUv-cn-cDi" firstAttribute="leading" secondItem="9PY-47-unI" secondAttribute="leading" id="D86-zP-VEZ"/>
                            <constraint firstItem="9PY-47-unI" firstAttribute="trailing" secondItem="s4H-fD-gxZ" secondAttribute="trailing" constant="20" id="DXt-uT-0CY"/>
                            <constraint firstItem="I6q-VU-hof" firstAttribute="top" secondItem="9PY-47-unI" secondAttribute="top" constant="30" id="ElT-aG-ovR"/>
                            <constraint firstItem="WUv-cn-cDi" firstAttribute="top" secondItem="Dy6-mk-iK8" secondAttribute="bottom" constant="10" id="Hoc-i4-X1g"/>
                            <constraint firstItem="s4H-fD-gxZ" firstAttribute="leading" secondItem="9PY-47-unI" secondAttribute="leading" constant="20" id="NQm-2n-E8o"/>
                            <constraint firstItem="I6q-VU-hof" firstAttribute="leading" secondItem="9PY-47-unI" secondAttribute="leading" constant="20" id="fOZ-5S-aTQ"/>
                            <constraint firstItem="REk-Ig-Aac" firstAttribute="leading" secondItem="9PY-47-unI" secondAttribute="leading" constant="20" id="mpd-KZ-Zxf"/>
                            <constraint firstItem="Dy6-mk-iK8" firstAttribute="top" secondItem="s4H-fD-gxZ" secondAttribute="bottom" constant="20" id="pch-ks-7sN"/>
                            <constraint firstItem="WUv-cn-cDi" firstAttribute="trailing" secondItem="9PY-47-unI" secondAttribute="trailing" id="xiN-Tc-CUF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9PY-47-unI"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="4Rv-UF-MKK" appends="YES" id="Zbg-c3-e42"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="WUv-cn-cDi" id="CeZ-b8-w5i"/>
                        <outlet property="dateText" destination="2KI-qB-Tnr" id="jRS-Yn-40C"/>
                        <outlet property="phoneNumberText" destination="s4H-fD-gxZ" id="zuU-33-VuD"/>
                        <outlet property="singUpButton" destination="h4t-og-rC3" id="mLg-MW-YYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3o-Wa-uMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4Rv-UF-MKK">
                    <connections>
                        <action selector="tapGesture:" destination="7Ia-UH-hyh" id="AHG-Oq-e9m"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2492" y="31.934032983508249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2g7-6S-xis">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sp8-fS-o76" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yod-61-75Z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x6S-lt-UiW" kind="relationship" relationship="rootViewController" id="FSB-mf-789"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yW1-OB-3r5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="money" width="112" height="112"/>
    </resources>
</document>
